<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>JavaScript Object</h1>
    <p id="demo"></p>
    
</body>
<script>
    // // Create an object
    // var person = {
    //     firstName: "John",
    //     lastName: "Doe",
    //     age: 50,
    //     eyeColor: "blue"
    // };

    // // Display some data from the object
    // document.write(person.firstName + " is " + person.age + " years old.");
    //js constructor
    function person(first, last, age, eye) {
        this.firstName = first;
        this.lastName = last;
        this.age = age;
        this.eyeColor = eye;
    }
    const myFather = new person("John", "Doe", 50, "blue");
    const myMother = new person("Sally", "Rally", 48, "green");
    document.getElementById("demo").innerHTML ="My father is " + myFather.age + ". My mother is " + myMother.age + ".";
    document.getElementById("demo").innerHTML = myFather.firstName + " is " + myFather.age + ". " + myMother.firstName + " is " + myMother.age + ".";
   
</script>
</html>